In [468]:
import tabula
import pandas as pd

In [469]:
dfs = tabula.read_pdf('files/dados.pdf', pages="all")

## Tratando dados da tabela de matérias

In [470]:
tabela_materia = dfs[0]
tabela_materia

   Unnamed: 0  Unnamed: 1              Tabela 1 - Matéria   Unnamed: 2
0          id         NaN                       descrição  nota_mínima
1         NaN         1.0            Lógica Computacional         6.00
2         NaN         2.0   Noções Básicas de Estatística         7.00
3         NaN         3.0     Noções Básicas de Analytics         6.00
4         NaN         4.0   Introdução aos banco de dados         6.00
5         NaN         5.0     Projeto em Ciência de Dados         8.00
6         NaN         6.0            Arquitetura de Dados         8.00
7         NaN         7.0              Programação Python         7.00
8         NaN         8.0                   Programação R         7.00
9         NaN         9.0       Gerenciamento de Projetos         7.00
10        NaN        10.0  Algoritmos de Machine Learning         8.00

In [471]:
tabela_materia.describe

<bound method NDFrame.describe of    Unnamed: 0  Unnamed: 1              Tabela 1 - Matéria   Unnamed: 2
0          id         NaN                       descrição  nota_mínima
1         NaN         1.0            Lógica Computacional         6.00
2         NaN         2.0   Noções Básicas de Estatística         7.00
3         NaN         3.0     Noções Básicas de Analytics         6.00
4         NaN         4.0   Introdução aos banco de dados         6.00
5         NaN         5.0     Projeto em Ciência de Dados         8.00
6         NaN         6.0            Arquitetura de Dados         8.00
7         NaN         7.0              Programação Python         7.00
8         NaN         8.0                   Programação R         7.00
9         NaN         9.0       Gerenciamento de Projetos         7.00
10        NaN        10.0  Algoritmos de Machine Learning         8.00>

In [472]:
tabela_materia.drop('Unnamed: 0', axis=1, inplace=True)
tabela_materia.drop('Unnamed: 1', axis=1, inplace=True)
tabela_materia.columns.name = 'id'
tabela_materia.drop(0, inplace=True)
tabela_materia

id              Tabela 1 - Matéria Unnamed: 2
1             Lógica Computacional       6.00
2    Noções Básicas de Estatística       7.00
3      Noções Básicas de Analytics       6.00
4    Introdução aos banco de dados       6.00
5      Projeto em Ciência de Dados       8.00
6             Arquitetura de Dados       8.00
7               Programação Python       7.00
8                    Programação R       7.00
9        Gerenciamento de Projetos       7.00
10  Algoritmos de Machine Learning       8.00

In [473]:
tabela_materia.rename(columns={'Tabela 1 - Matéria': 'descricao', 'Unnamed: 2':'nota_minima'}, inplace=True)

In [474]:
tabela_materia # Tabela materia pronta

id                       descricao nota_minima
1             Lógica Computacional        6.00
2    Noções Básicas de Estatística        7.00
3      Noções Básicas de Analytics        6.00
4    Introdução aos banco de dados        6.00
5      Projeto em Ciência de Dados        8.00
6             Arquitetura de Dados        8.00
7               Programação Python        7.00
8                    Programação R        7.00
9        Gerenciamento de Projetos        7.00
10  Algoritmos de Machine Learning        8.00

In [475]:
tabela_materia.to_excel('files/tabela_materia.xlsx') # Exportando tabela_materia

## Tratando dados da tabela de estudantes

In [476]:
tabela_estudante = dfs[4]
tabela_estudante.drop('Unnamed: 0', axis=1, inplace=True)
tabela_estudante.drop('id', axis=1, inplace=True)
tabela_estudante.columns.name = 'id'
tabela_estudante

id                nome  nro_turma                curso data_admissao
0      Francisco Alves         12          Estatística    01/06/2019
1       Giovana Mendes         20  Matemática Aplicada    01/01/2020
2        Serdio Duarte         20  Matemática Aplicada    01/01/2020
3      Henrique Macedo         21  Matemática Aplicada    01/06/2020
4        Antonio Silva         12          Estatística    01/06/2019
5       Natalia Soares         12          Estatística    01/06/2019
6   Guilherme Custodio         21  Matemática Aplicada    01/06/2020
7         Paula Mendel         13          Estatística    01/01/2020
8         Helio Castro         13          Estatística    01/01/2020
9      Georgina Coelho         20  Matemática Aplicada    01/01/2020
10   Fernando Silveira         21  Matemática Aplicada    01/06/2020
11        Maria Flores         13          Estatística    01/01/2020

In [477]:
tabela_estudante.to_excel('files/tabela_estudante.xlsx')

## Tratando dados da tabela de notas (parte 1)

In [478]:
dfs[5]

,data_inicio_trimestre,id_materia,Unnamed: 0,id_professor(a),id_estudante,Unnamed: 1,nota,Unnamed: 2,faltas,Unnamed: 3
0,01/01/2019,1,NaN,2,1,NaN,NaN,1.7,NaN,4
1,01/04/2019,6,NaN,5,12,NaN,NaN,2.8,NaN,6
2,01/07/2019,2,NaN,3,1,NaN,NaN,1.1,NaN,6
3,01/10/2019,8,NaN,4,11,NaN,NaN,0.9,NaN,10
4,01/01/2019,10,NaN,1,2,NaN,NaN,8.7,NaN,4
5,01/04/2019,3,NaN,2,10,NaN,NaN,0.7,NaN,7
6,01/07/2019,5,NaN,1,3,NaN,NaN,7.7,NaN,5
7,01/10/2019,9,NaN,4,9,NaN,NaN,2.3,NaN,3
8,01/01/2018,4,NaN,5,4,NaN,NaN,3.7,NaN,3
9,01/04/2018,7,NaN,2,8,NaN,NaN,0.4,NaN,4
10,01/07/2018,3,NaN,3,5,NaN,NaN,6.2,NaN,8
11,01/10/2018,2,NaN,5,7,NaN,NaN,2.0,NaN,5
12,01/01/2018,8,NaN,2,6,NaN,NaN,9.2,NaN,9
13,01/04/2018,7,NaN,3,11,NaN,NaN,4.4,NaN,2

In [479]:
tabela_notas = dfs[5].set_index('data_inicio_trimestre')
tabela_notas.drop('Unnamed: 0', axis=1, inplace=True)
tabela_notas.drop('Unnamed: 1', axis=1, inplace=True)
tabela_notas.drop('nota', axis=1, inplace=True)
tabela_notas.drop('faltas', axis=1, inplace=True)
tabela_notas

,id_materia,id_professor(a),id_estudante,Unnamed: 2,Unnamed: 3
data_inicio_trimestre,,,,,
01/01/2019,1,2,1,1.7,4
01/04/2019,6,5,12,2.8,6
01/07/2019,2,3,1,1.1,6
01/10/2019,8,4,11,0.9,10
01/01/2019,10,1,2,8.7,4
01/04/2019,3,2,10,0.7,7
01/07/2019,5,1,3,7.7,5
01/10/2019,9,4,9,2.3,3
01/01/2018,4,5,4,3.7,3
01/04/2018,7,2,8,0.4,4
01/07/2018,3,3,5,6.2,8
01/10/2018,2,5,7,2.0,5
01/01/2018,8,2,6,9.2,9
01/04/2018,7,3,11,4.4,2

In [480]:
tabela_notas.rename(columns={'Unnamed: 2': 'nota', 'Unnamed: 3': 'faltas'}, inplace=True)
tabela_notas

                       id_materia  id_professor(a)  id_estudante  nota  faltas
data_inicio_trimestre
01/01/2019                      1                2             1   1.7       4
01/04/2019                      6                5            12   2.8       6
01/07/2019                      2                3             1   1.1       6
01/10/2019                      8                4            11   0.9      10
01/01/2019                     10                1             2   8.7       4
01/04/2019                      3                2            10   0.7       7
01/07/2019                      5                1             3   7.7       5
01/10/2019                      9                4             9   2.3       3
01/01/2018                      4                5             4   3.7       3
01/04/2018                      7                2             8   0.4       4
01/07/2018                      3                3             5   6.2       8
01/10/2018                      2                5             7   2.0       5
01/01/2018                      8                2             6   9.2       9
01/04/2018                      7                3            11   4.4       2

In [481]:
tabela_notas.to_excel('files/files_aux/tabela_nota_aux.xlsx')

## Tratando dados da tabela de notas (parte 2)

In [482]:
tabela_notas = dfs[6].set_index('01/07/2018') # Será colocado no final da tabela_notas manualmente, juntando as duas em outra tabela_nota.xlsx
tabela_notas.to_excel('files/files_aux/tabela_nota_aux_2.xlsx')
tabela_notas

             6  4  10  0.9   9
01/07/2018
01/10/2018   5  4   4  3.5   8
01/01/2020  10  1   2  3.6   4
01/04/2020   4  5   2  2.4   5
01/07/2020   2  3   7  9.5   8
01/10/2020   8  4   8  9.5   5
01/01/2020   1  2  12  5.3   9
01/04/2020  10  1   9  7.8  10
01/07/2020   2  3   7  8.3   6
01/10/2020   9  2   8  0.8   5
01/01/2021   3  3   3  6.1   9
01/04/2021   8  2   4  6.2   7
01/07/2021   4  5   9  6.7   8
01/10/2021   7  2   8  8.4   6
01/01/2021   5  4   7  0.2  10
01/04/2021   6  4   9  9.5   8
01/07/2021   7  3   6  2.2   1
01/10/2021   6  1  11  4.4   6
01/01/2017   3  3  10  0.3   6
01/04/2017   4  5   9  5.2   4
01/07/2017   5  4   3  9.4   4
01/10/2017   9  3   6  3.2   5
01/01/2017   0  1   3  1.3   6
01/04/2017   1  3   1  5.8  10
01/07/2017   2  2   1  8.5   1
01/10/2017   2  5   6  5.8   1
01/01/2020   3  1   7  7.4   8
01/04/2020   7  3   4  4.4   7
01/07/2021   3  2   4  7.9   9
01/10/2021   9  5  12  9.8   4
01/10/2019   6  1  11  5.6   6
01/01/2019   3  3   6  8.7   9
01/10/2020   5  2   8  1.3   5
01/01/2020   4  5   3  2.2   8
01/07/2021  10  1   1  8.0   4

In [483]:
# Verificando a tabela de notas
tabela_notas = pd.read_excel('files/tabela_nota.xlsx', index_col=0)
tabela_notas

                       id_materia  id_professor(a)  id_estudante  nota  faltas
data_inicio_trimestre
01/01/2019                      1                2             1   1.7       4
01/04/2019                      6                5            12   2.8       6
01/07/2019                      2                3             1   1.1       6
01/10/2019                      8                4            11   0.9      10
01/01/2019                     10                1             2   8.7       4
01/04/2019                      3                2            10   0.7       7
01/07/2019                      5                1             3   7.7       5
01/10/2019                      9                4             9   2.3       3
01/01/2018                      4                5             4   3.7       3
01/04/2018                      7                2             8   0.4       4
01/07/2018                      3                3             5   6.2       8
01/10/2018                      2                5             7   2.0       5
01/01/2018                      8                2             6   9.2       9
01/04/2018                      7                3            11   4.4       2
01/07/2018                      6                4            10   0.9       9
01/10/2018                      5                4             4   3.5       8
01/01/2020                     10                1             2   3.6       4
01/04/2020                      4                5             2   2.4       5
01/07/2020                      2                3             7   9.5       8
01/10/2020                      8                4             8   9.5       5
01/01/2020                      1                2            12   5.3       9
01/04/2020                     10                1             9   7.8      10
01/07/2020                      2                3             7   8.3       6
01/10/2020                      9                2             8   0.8       5
01/01/2021                      3                3             3   6.1       9
01/04/2021                      8                2             4   6.2       7
01/07/2021                      4                5             9   6.7       8
01/10/2021                      7                2             8   8.4       6
01/01/2021                      5                4             7   0.2      10
01/04/2021                      6                4             9   9.5       8
01/07/2021                      7                3             6   2.2       1
01/10/2021                      6                1            11   4.4       6
01/01/2017                      3                3            10   0.3       6
01/04/2017                      4                5             9   5.2       4
01/07/2017                      5                4             3   9.4       4
01/10/2017                      9                3             6   3.2       5
01/01/2017                      0                1             3   1.3       6
01/04/2017                      1                3             1   5.8      10
01/07/2017                      2                2             1   8.5       1
01/10/2017                      2                5             6   5.8       1
01/01/2020                      3                1             7   7.4       8
01/04/2020                      7                3             4   4.4       7
01/07/2021                      3                2             4   7.9       9
01/10/2021                      9                5            12   9.8       4
01/10/2019                      6                1            11   5.6       6
01/01/2019                      3                3             6   8.7       9
01/10/2020                      5                2             8   1.3       5
01/01/2020                      4                5             3   2.2       8
01/07/2021                     10                1             1   8.0       4

# Tratando dados da tabela de professores (parte 1)

In [484]:
dfs[3].to_excel('files/files_aux/tabela_professor_aux.xlsx')

In [485]:
tabela_professor_aux = dfs[1]
tabela_professor_aux

,Unnamed: 0,Unnamed: 1,Unnamed: 2,data_admiss,Unnamed: 3
0,id,NaN,nome,ao,formação
1,NaN,1.0,João da Silva,01/04/2017,MBA em Ciência de Dados
2,NaN,2.0,Maria Antônia,01/04/2019,Mestre em Computação
3,NaN,3.0,Astrogilda Neves,01/02/2020,Doutora em Astrofísica
4,NaN,4.0,Aprilio Maldivo,01/09/2015,Engenheiro da Computação

In [486]:
tabela_professor_aux.drop('Unnamed: 0', axis=1, inplace=True)
tabela_professor_aux.drop(0, inplace=True)
tabela_professor_aux.rename(columns={'Unnamed: 1':'id','Unnamed: 2':'nome', 'data_admiss':'data_admissao', 'Unnamed: 3': 'formacao'}, inplace=True)

In [487]:
tabela_professor_aux

    id              nome data_admissao                  formacao
1  1.0     João da Silva    01/04/2017   MBA em Ciência de Dados
2  2.0     Maria Antônia    01/04/2019      Mestre em Computação
3  3.0  Astrogilda Neves    01/02/2020    Doutora em Astrofísica
4  4.0   Aprilio Maldivo    01/09/2015  Engenheiro da Computação

In [488]:
tabela_professor_aux.drop('id', axis=1, inplace=True)

In [489]:
tabela_professor_aux.columns.name = 'id'
tabela_professor_aux

id              nome data_admissao                  formacao
1      João da Silva    01/04/2017   MBA em Ciência de Dados
2      Maria Antônia    01/04/2019      Mestre em Computação
3   Astrogilda Neves    01/02/2020    Doutora em Astrofísica
4    Aprilio Maldivo    01/09/2015  Engenheiro da Computação

In [490]:
tabela_professor_aux.to_excel('files/files_aux/tabela_professor_aux_2.xlsx')

In [491]:
## Conferindo a tabela_professor
tabela_professor = pd.read_excel('files/tabela_professor.xlsx', index_col=0)
tabela_professor

               nome data_admissao                  formacao
1     João da Silva    01/04/2017   MBA em Ciência de Dados
2     Maria Antônia    01/04/2019      Mestre em Computação
3  Astrogilda Neves    01/02/2020    Doutora em Astrofísica
4   Aprilio Maldivo    01/09/2015  Engenheiro da Computação
5   Gianluca Marino    01/01/2022    Doutora em Estatística